# MunSharp

./: .gitignore  LICENSE  README.md
src/: moonsharp.sln
src/DevTools/MoonSharp.VmDebugger/: MoonSharp.VmDebugger.csproj
src/DevTools/PerformanceComparison/: PerformanceComparison.csproj
src/DevTools/SynchProjects/: SynchProjects.csproj
src/MoonSharp/: MoonSharp.csproj
src/MoonSharp.Hardwire/: MoonSharp.Hardwire.net35-client.csproj
src/MoonSharp.Interpreter/: MoonSharp.Interpreter.net35-client.csproj
src/MoonSharp.Interpreter.Tests/: MoonSharp.Interpreter.Tests.net35-client.csproj
src/MoonSharp.Interpreter.Tests/_Projects/MoonSharp.Interpreter.Tests.Embeddable.portable40/: MoonSharp.Interpreter.Tests.Embeddable.portable40.csproj
src/MoonSharp.Interpreter.Tests/_Projects/MoonSharp.Interpreter.Tests.net40-client/: MoonSharp.Interpreter.Tests.net40-client.csproj
src/MoonSharp.Interpreter.Tests/_Projects/MoonSharp.Interpreter.Tests.portable40/: MoonSharp.Interpreter.Tests.portable40.csproj
src/MoonSharp.Interpreter/Interop/BasicDescriptors/: DispatchingUserDataDescriptor.cs
src/MoonSharp.Interpreter/_Projects/MoonSharp.Interpreter.net40-client/: MoonSharp.Interpreter.net40-client.csproj
src/MoonSharp.Interpreter/_Projects/MoonSharp.Interpreter.netcore/: MoonSharp.Interpreter.netcore.csproj
src/MoonSharp.Interpreter/_Projects/MoonSharp.Interpreter.portable40/: MoonSharp.Interpreter.portable40.csproj
src/MoonSharp.RemoteDebugger/: MoonSharp.RemoteDebugger.net35-client.csproj
src/MoonSharp.RemoteDebugger/_Projects/MoonSharp.RemoteDebugger.net40-client/: MoonSharp.RemoteDebugger.net40-client.csproj
src/MoonSharp.VsCodeDebugger/: MoonSharp.VsCodeDebugger.net35-client.csproj
src/MoonSharp.VsCodeDebugger/_Projects/MoonSharp.VsCodeDebugger.net40-client/: MoonSharp.VsCodeDebugger.net40-client.csproj
src/MoonSharp.VsCodeDebugger/_Projects/MoonSharp.VsCodeDebugger.netcore/: MoonSharp.VsCodeDebugger.netcore.csproj
src/MoonSharpPreGen/: MoonSharpPreGen.csproj
src/TestRunners/ConsoleTestRunner/: ConsoleTestRunner.csproj
src/TestRunners/DotNetCoreTestRunner/: DotNetCoreTestRunner.csproj
src/Tutorial/Tutorials/: Tutorials.csproj
