<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>http://www.moonsharp.org</Description>
    <Copyright>(C) 2014-2016 Marco Mastropaolo</Copyright>
    <AssemblyTitle>MoonSharp.VsCodeDebugger</AssemblyTitle>
    <VersionPrefix>2.0.0</VersionPrefix>
    <TargetFramework>netstandard1.6</TargetFramework>
    <DefineConstants>$(DefineConstants);DOTNET_CORE;NETFX_CORE</DefineConstants>
    <AssemblyName>MoonSharp.VsCodeDebugger</AssemblyName>
    <PackageId>MoonSharp.VsCodeDebugger.netcore</PackageId>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug.MacOS|AnyCPU' ">
    <IntermediateOutputPath>obj\Debug\netstandard1.6</IntermediateOutputPath>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <DefineConstants>TRACE;DOTNET_CORE;NETFX_CORE;DEBUG;NETSTANDARD;NETSTANDARD1_6</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release.MacOS|AnyCPU' ">
    <IntermediateOutputPath>obj\Release\netstandard1.6</IntermediateOutputPath>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;DOTNET_CORE;NETFX_CORE;RELEASE;NETSTANDARD;NETSTANDARD1_6</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\MoonSharp.Interpreter\_Projects\MoonSharp.Interpreter.netcore\MoonSharp.Interpreter.netcore.csproj" />
  </ItemGroup>

</Project>
